# TheResistance

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/stosdev/theresistance/event/: ActivateStartButtonEvent.java  EndGameEvent.java  InitializeGameEvent.java  InvitationListEvent.java  LocalEvent.java  NewGoogleApiClientEvent.java  StartGameEvent.java  StartNewTurnEvent.java
app/src/main/java/eu/stosdev/theresistance/main/: App.java  MainActivity.java  MortarActivity.java
app/src/main/java/eu/stosdev/theresistance/screen/: CardPickingScreen.java  ChooseTeamAwaitingScreen.java  ChooseTeamScreen.java  GameMainScreen.java  LobbyScreen.java  (+19 more)
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/drawable/: card_switcher.xml  empty.xml  green.xml  next_arrow.xml  red.xml  resistance.xml  spy.xml
app/src/main/res/layout/: activity_main.xml  card_list_item.xml  card_picking.xml  choose_screen.xml  dashboard_list_item.xml  game_main.xml  in_the_spotlight_result_view.xml  in_the_spotlight_view.xml  instant_card_summary_view.xml  keeping_close_eye_view.xml  lobby.xml  main.xml  main_game_screen.xml  mission_result.xml  mission_vote.xml  overheard_conversation_view.xml  participant_list_item.xml  participant_list_view.xml  player_list_item.xml  player_vote_item_list.xml  reveal_my_identity_screen.xml  select_player_for_card.xml  single_chart_layout.xml  strong_new_leader_view.xml  strong_screen_view.xml  take_responsibility_view.xml  team_vote.xml  team_vote_progress.xml  winner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: ApplicationTest.java
(+90 files in other folders)
