<?xml version="1.0" encoding="utf-8"?>
<eu.stosdev.theresistance.view.WinnerView xmlns:android="http://schemas.android.com/apk/res/android"
                                         xmlns:tools="http://schemas.android.com/tools"
                                         android:layout_width="match_parent"
                                         android:layout_height="match_parent"
                                         android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/winner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/winner"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/winner_label"
            android:textSize="60sp"
            tools:text="SPY"/>
    </RelativeLayout>
</eu.stosdev.theresistance.view.WinnerView>